spring.application.name=ospe
server.port=9999

spring.datasource.url=jdbc:oracle:thin:@//gold-black.c1ww6goae3s3.ap-northeast-2.rds.amazonaws.com:1521/orcl

spring.datasource.username=projectuser
spring.datasource.password=WLEK2jiLKei2lekFJELKGn


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.database=oracle

# Naver
spring.security.oauth2.client.registration.naver.client-id=L8TxvptC3MhztIRbklUn
spring.security.oauth2.client.registration.naver.client-secret=bD0zfAjMa3
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



# 404, 500 등등 오류가 발생했을 때 표시할 HTML 파일을 설정
# html 의 이름을 4xx, 5xx 로 설정하면 해당 오류가 발생하였을 경우 그 페이지로 가게 됨
server.error.whitelabel.enabled=false
server.error.path=/error
