<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/image/ospe_favicon.png" type="image/png">
<title>Ospe - 오류 발생</title>
<style>
    #errorBody {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
/*         display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #sorry {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        height: 50%;
    }

    #errorh1 {
        color: #e74c3c;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .errorp {
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: center;
    }

    .actions {
        margin-top: 20px;
    }

    .actions a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
        margin: 0 15px;
        font-size: 1.1rem;
    }

    .actions a:hover {
        text-decoration: underline;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NEXON Lv1 Gothic OTF', sans-serif !important;
}

@font-face {
	font-family: "NEXON Lv1 Gothic OTF";
	src:
		url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
		format("woff");
	font-weight: normal;
	font-style: normal
}

body {
	font-family: "NEXON Lv1 Gothic OTF";
	background-color: #f4f7fa;
	color: #333;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
    
</style>
</head>
<body id="errorBody">

    <div th:replace="~{header :: header}"></div>

    <div id="sorry">
        <h1 id="errorh1">[[${errorMessage}]]</h1>
        <p class="errorp">불편을 끼쳐 드려 죄송합니다. 시스템에 예상치 못한 문제가 발생했습니다. 잠시 후 다시 시도해 주시기 바랍니다.</p>
        <p class="errorp">문제가 계속되면, 아래의 방법을 통해 지원을 요청해 주세요.</p>
        <div class="actions">
            <a href="/">홈으로 돌아가기</a>
            <a href="/board_home">게시판에 문의남기기</a>
        </div>
    </div>

    <div th:replace="~{footer :: footer}"></div>

</body>
</html>
